# BaseFrame

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: test.html
app/src/main/java/com/layren/basedebug/: DebugApplication.java  MainActivity.java  MainFragment.java  MultiItemMudle.java  WebViewExtend.java
app/src/main/res/layout/: activity_main.xml  activity_send.xml  blue.xml  fragment_main.xml  red.xml
app/src/main/res/values/: colors.xml  strings.xml
base/: Readme.xls  build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/java/com/base/: BPApplication.java
base/src/main/java/com/base/adapter/: BannerViewAdapter.java  FragmentAdapter.java  PhotoAlbumLVAdapter.java  PhotoWallAdapter.java  RefreshViewAdapter.java  RefreshViewMultiItemAdapter.java
base/src/main/java/com/base/baseClass/: BPBroadcastReceiver.java  BaseActivity.java  BaseFragment.java
base/src/main/java/com/base/config/: BPConfig.java  RequestCode.java  TypeNullException.java
base/src/main/java/com/base/db/: BaseDBManager.java
base/src/main/java/com/base/galleryview/: GalleryView.java
base/src/main/java/com/base/interfaces/: BannerItemOnClickListener.java  OnBackCall.java  OnQRCodeBackCall.java  RefreshViewAdapterListener.java  RefreshViewMultiItemAdapterListener.java  SNRequestDataListener.java  SNRequestListener.java
base/src/main/java/com/base/model/: BannerData.java  Base.java  MultiModel.java  PhotoAlbumLVItem.java  PhotoItem.java  PhotoSelectRecord.java
base/src/main/java/com/base/net/: HttpManager.java  MCBaseAPI.java  NetStateCheck.java  SNNetAPI.java  UrlParameters.java
base/src/main/java/com/base/pickphoto/: AddPhotoActivity.java  ClipImageActivity.java  PhotoAlbumActivity.java  PhotoWallActivity.java  PickPhoto.java
base/src/main/java/com/base/qrcode/: CaptureActivity.java  QRCodeUtils.java
base/src/main/java/com/base/util/: ActivityManager.java  Base64Util.java  CheckBankCard.java  ClipViewConfig.java  CrashHandler.java  CustomDialog.java  DialogStringInfo.java  FingerprintUtil.java  HanziToPinyin.java  IDCard.java  LogUtil.java  LoginManager.java  PermissionManager.java  RoundTransform.java  ThreadPoolProxy.java  ToastAlone.java  Tool.java  Verify.java
base/src/main/java/com/base/view/: AutoHeightViewPager.java  BannerView.java  ClipView.java  ClipViewLayout.java  CustomDatePicker.java  DatePickerView.java  GifView.java  (+9 more)
base/src/main/res/anim/: push_bottom_out.xml  push_left_out.xml
base/src/main/res/drawable/: progress_big_indeterminate.xml  shape_rectangle_gray_bg.xml  shape_round_dialog_bg.xml
base/src/main/res/layout/: activity_addphoto.xml  activity_capture.xml  activity_clip_image.xml  activity_imagecrop.xml  activity_select_img.xml  comm_topbar_ll.xml  custom_date_picker.xml  dialog_common_loading_indicator.xml  dialog_common_two_btn.xml  image_detail_fragment.xml  image_detail_pager.xml  include_header.xml  include_header_activity.xml  include_header_fragment.xml  include_horizontal_cut_line.xml  include_horizontal_cut_lines.xml  include_recyclerview.xml  item_addphoto.xml  item_banner_view.xml  photo_album_lv_item.xml  photo_wall_item.xml  popwindow_photo_menu.xml  view_banner.xml  view_orizontal_listview.xml  view_web_progress.xml
base/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml
(+23 files in other folders)
