apply plugin: 'com.android.library'

android {
    compileSdkVersion 27
    buildToolsVersion '28.0.2'
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 27
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_7
            targetCompatibility JavaVersion.VERSION_1_7
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
    }
}

dependencies {
    api 'com.android.support:support-v4:27.1.1'
    api 'com.android.support:appcompat-v7:27.1.1'
    api 'com.android.support:recyclerview-v7:27.1.1'
    api 'com.android.support:design:27.1.1'
    //Picasso 2.71828引用了exifinterface:27.1.0，强制使用27.1.1保持support版本同步
    api 'com.android.support:exifinterface:27.1.1'
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.40'
    api 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    api 'com.squareup.okhttp3:okhttp:3.10.0'
    api 'org.greenrobot:eventbus:3.0.0'
    api 'com.gyf.barlibrary:barlibrary:2.3.0'
    api 'com.google.code.gson:gson:2.8.5'
    api 'com.squareup.picasso:picasso-pollexor:2.71828'
    api 'com.android.support.constraint:constraint-layout:2.0.0-alpha2'
    api 'com.google.zxing:core:3.3.3'
    api files('libs/scanner.jar')
}

