<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#62fa96"
    android:orientation="vertical">

    <TextView
        android:id="@+id/text_v"
        android:layout_marginTop="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/red"
        android:text="红红火火恍恍惚惚" />


    <com.base.view.RefreshRecyclerView
        android:id="@+id/recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:counts="3" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.base.view.NestedRecyclerView
                android:id="@+id/recyclers"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:counts="2" />


            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_10"
                android:background="@color/red" />
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>


</LinearLayout>